<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>3</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>85</LINE><COLUMN>32</COLUMN><FILENAME>notification.c</FILENAME><FILEPATH>c:\ownapps\filesystemfilter\</FILEPATH></SFA><DEFECTCODE>28175</DEFECTCODE><DESCRIPTION>The 'AttachedDevice' member of _DEVICE_OBJECT should not be accessed by a driver:  Access to this member may be permitted for certain classes of drivers. See the documentation for this warning for more information.</DESCRIPTION><FUNCTION>FsFilterDetachFromFileSystemDevice</FUNCTION><FUNCLINE>79</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>85</LINE><COLUMN>64</COLUMN><FILENAME>notification.c</FILENAME><FILEPATH>c:\ownapps\filesystemfilter\</FILEPATH></SFA><DEFECTCODE>28175</DEFECTCODE><DESCRIPTION>The 'AttachedDevice' member of _DEVICE_OBJECT should not be accessed by a driver:  Access to this member may be permitted for certain classes of drivers. See the documentation for this warning for more information.</DESCRIPTION><FUNCTION>FsFilterDetachFromFileSystemDevice</FUNCTION><FUNCLINE>79</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>85</LINE><COLUMN>97</COLUMN><FILENAME>notification.c</FILENAME><FILEPATH>c:\ownapps\filesystemfilter\</FILEPATH></SFA><DEFECTCODE>28175</DEFECTCODE><DESCRIPTION>The 'AttachedDevice' member of _DEVICE_OBJECT should not be accessed by a driver:  Access to this member may be permitted for certain classes of drivers. See the documentation for this warning for more information.</DESCRIPTION><FUNCTION>FsFilterDetachFromFileSystemDevice</FUNCTION><FUNCLINE>79</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
