<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="68" key="DIALOG_Y_ORIGIN"/>
		<item value="491" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ZipFileImportWizard">
		<item value="false" key="WizardZipFileResourceImportPage1.STORE_OVERWRITE_EXISTING_RESOURCES_ID"/>
		<list key="WizardZipFileResourceImportPage1.STORE_SOURCE_NAMES_ID">
			<item value="C:\Users\Sascha\Desktop\neu.zip"/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="com.android.ide.eclipse.editors.wizards.NewActivityWizard.OtherWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.android.ide.eclipse.wizards.category"/>
		</list>
	</section>
	<section name="org.eclipse.ui.preferences.keysPreferencePage">
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ZipFile" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
